update=14.10.2017 03:04:41
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=XpressoSmoothie.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.800860000000
PadSizeV=1.399540000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibDir=KiCAD_Libraries/walter/pcbnew;KiCAD_Libraries/Chris;KiCAD_Libraries/modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=w_smd_dil
LibName13=OSHW_large
LibName14=microsd-molex-47309
LibName15=w_capacitors
LibName16=w_smd_cap
LibName17=custom_footprints
LibName18=borniers
LibName19=opendous
LibName20=RMC
LibName21=USBMICRO
[general]
version=1
[eeschema]
version=1
LibDir=KiCAD_Libraries/walter/eesch;KiCAD_Libraries/library
[eeschema/libraries]
LibName1=XpressoSmoothie-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=w_analog
LibName33=w_connectors
LibName34=w_device
LibName35=w_logic
LibName36=w_microcontrollers
LibName37=w_opto
LibName38=w_rtx
LibName39=fet_driver
LibName40=microsd-molex
LibName41=lm1117
LibName42=opendous
LibName43=pololu_a4988x
LibName44=RMC
